<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kojikoji</groupId>
        <artifactId>gpt-manage-svr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gpt-manage-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 自身模块 begin -->
        <dependency>
            <groupId>com.kojikoji</groupId>
            <artifactId>gpt-manage-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 自身模块 end -->
    </dependencies>

    <build>
        <finalName>gpt-data-infrastructure</finalName>
    </build>

</project>